{
  "name": "journal-webapp",
  "version": "1.0.0",
  "description": "Duxco Journal web application",
  "main": "main.4ef7bd8dd6d320eb.js",
  "scripts": {
    "build": "cd ~/Projects/Duxco/apps && npx nx build-gh-pages journal-web --skip-nx-cache",
    "clean": "cd docs && rm -rf * && cp ../CNAME .",
    "copy": "cp -r ~/Projects/Duxco/apps/dist/apps/journal/frontend/web/* docs",
    "deploy": "npm run build && npm run clean && npm run copy && git add . && git amend && git push --force",
    "__deploy": "npm run build && npm run clean && npm run copy && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duxco-apps/journal-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duxco-apps/journal-webapp/issues"
  },
  "homepage": "https://github.com/duxco-apps/journal-webapp#readme",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
